# supnuevo6.0

./: config.js  package-lock.json  package.json
App/action/: actionCreator.js  types.js
App/components/: AISearchBar.js  SelectorTableView.js  TableView.js
App/components/modal/: CodesModal.js  JumpFront.js  VentasInfoModal.js
App/components/rnMap/js/: MapSearchBar.js
App/containers/: Advertisement.js  Announcement.js  App.js  GoodAdd.js  GoodUpdate.js  Group.js  GroupInfoManage.js  Login.js  Query.js  example.js
App/containers/AddCommodityToGroup/: GroupQuery.js  GroupQueryNotInGroup.js
App/containers/GroupManage/: GroupMaintain.js  GroupSplit.js  index.js
App/containers/My/: My.js  MyShop.js  MySuggestion.js  MyUnion.js  Myinfo.js  QrcodeModal.js  relMyShop.js
App/containers/My/union/: AuditCustomer.js  CodigoRelation.js  CommodityCategory.js  CommodityDetail.js  CommodityDiscount.js  CommodityDiscoutList.js  CommodityPrice.js  CommoditybytaxId.js  DiscountPic.js  FreeDiscount.js  IncompleteCommodity.js  LackCommodity.js  MemberList.js  ModifyTime.js  OrderDetail.js  (+5 more)
App/containers/PriceSurvey/: MultiPrices.js  PriceDeviation.js  PriceSurvey.js
App/containers/Sale/: CommodityClass.js  PriceModal.js  Sale.js
App/containers/Stock/: CompanyInfo.js  CoommodityInfo.js  MyConcernOffer.js  MyOffer.js  Stock.js  UnionList.js  VentasList.js
App/reducers/: user.js
App/test/: test.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnsupnuevo/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/rnSupnuevo/: Info.plist
ios/rnSupnuevo.xcodeproj/: project.pbxproj
(+3 files in other folders)
